#' Impact Threshold for a Confounding Variable for Mediation
#'
#' @description
#' Computes a mediation-specific extension of Kenneth Frank's (2000)
#' impact threshold for a confounding variable (ITCV) for both
#' pathways of a mediation model:
#'
#' - a-path: treatment to mediator
#' - b-path: mediator to outcome, controlling for treatment
#'
#' The pathway-specific threshold is defined in terms of the product
#' \eqn{r_{XC} \cdot r_{YC}}, representing the impact of an omitted
#' confounder on the focal pathway coefficient. In mediation settings,
#' robustness is pathway-specific. Accordingly, this function reports
#' separate thresholds for the a-path and b-path, together with a
#' minimum-path robustness summary for the indirect effect.
#'
#' The indirect-effect summary should be interpreted as a minimum-path
#' robustness bound, not as an exact ITCV for the product term
#' \eqn{a \times b}.
#'
#' @param x A `robmedfit` object returned by [robustmediate()].
#' @param alpha Significance level. Default is `0.05`.
#'
#' @return An object of class `c("itcv_mediation", "meditcv")`, a named list
#' with elements:
#' \describe{
#'   \item{`a_path`}{Pathway-specific ITCV results for the X -> M pathway.}
#'   \item{`b_path`}{Pathway-specific ITCV results for the M -> Y | X pathway.}
#'   \item{`indirect`}{Minimum-path robustness summary for the indirect effect.}
#'   \item{`alpha`}{Significance level used.}
#' }
#'
#' Each pathway element contains:
#' \describe{
#'   \item{`label`}{Pathway label.}
#'   \item{`predictor`}{Focal predictor name.}
#'   \item{`coef`}{Estimated coefficient.}
#'   \item{`se`}{Standard error.}
#'   \item{`t_stat`}{Observed t statistic.}
#'   \item{`df`}{Residual degrees of freedom.}
#'   \item{`t_crit`}{Critical t value.}
#'   \item{`r_obs`}{Observed partial correlation.}
#'   \item{`r_crit`}{Critical partial correlation.}
#'   \item{`itcv`}{Pathway-specific impact threshold.}
#'   \item{`itcv_pct`}{ITCV as a percentage of available correlation space.}
#'   \item{`meditcv`}{Alias for `itcv`.}
#'   \item{`meditcv_pct`}{Alias for `itcv_pct`.}
#'   \item{`significant`}{Logical; whether the pathway is statistically significant.}
#'   \item{`benchmarks`}{Data frame of benchmark confounder impacts.}
#' }
#'
#' @references
#' Frank, K. A. (2000). Impact of a confounding variable on a regression
#' coefficient. *Sociological Methods & Research*, 29(2), 147--194.
#'
#' Frank, K. A., Maroulis, S., Duong, M., & Kelcey, B. (2013). What would
#' it take to change an inference? Using Rubin's causal model to interpret
#' the robustness of causal inferences. *Educational Evaluation and Policy
#' Analysis*, 35(4), 437--460.
#'
#' @seealso [plot_itcv()], [print.itcv_mediation()]
#'
#' @examples
#' \dontrun{
#' fit <- robustmediate(X ~ Z, M ~ X + Z, Y ~ X + M + Z, data = dat)
#' itcv <- sensitivity_itcv(fit)
#' print(itcv)
#' plot_itcv(itcv)
#' }
#'
#' @export
sensitivity_itcv <- function(x, alpha = 0.05) {
  if (!inherits(x, "robmedfit")) {
    rlang::abort("`x` must be a `robmedfit` object.")
  }

  treat_var <- x$meta$treat_var
  med_var   <- x$meta$med_var

  a_res <- .itcv_pathway(
    model = x$models$mediator,
    predictor_var = treat_var,
    alpha = alpha,
    label = "a-path (X -> M)"
  )

  b_res <- .itcv_pathway(
    model = x$models$outcome,
    predictor_var = med_var,
    alpha = alpha,
    label = "b-path (M -> Y | X)"
  )

  indirect_itcv <- min(a_res$itcv, b_res$itcv)

  bottleneck <- if (a_res$itcv <= b_res$itcv) {
    "a-path (X -> M)"
  } else {
    "b-path (M -> Y | X)"
  }

  pct_replace_a <- if (isTRUE(all.equal(a_res$r_obs, 0))) {
    NA_real_
  } else {
    100 * a_res$itcv / abs(a_res$r_obs)
  }

  pct_replace_b <- if (isTRUE(all.equal(b_res$r_obs, 0))) {
    NA_real_
  } else {
    100 * b_res$itcv / abs(b_res$r_obs)
  }

  indirect <- list(
    itcv_indirect = indirect_itcv,
    meditcv_indirect = indirect_itcv,
    bottleneck = bottleneck,
    pct_replace_a = pct_replace_a,
    pct_replace_b = pct_replace_b
  )

  out <- list(
    a_path = a_res,
    b_path = b_res,
    indirect = indirect,
    alpha = alpha
  )

  structure(out, class = c("itcv_mediation", "meditcv"))
}


# Internal helper ---------------------------------------------------------------

.itcv_pathway <- function(model, predictor_var, alpha, label) {
  co <- stats::coef(model)
  vc <- stats::vcov(model)
  df <- stats::df.residual(model)

  if (!predictor_var %in% names(co)) {
    rlang::abort(
      paste0("Predictor '", predictor_var, "' not found in model coefficients.")
    )
  }

  b <- unname(co[predictor_var])
  se <- sqrt(diag(vc)[predictor_var])
  t_stat <- b / se

  r_obs <- sign(t_stat) * sqrt(t_stat^2 / (t_stat^2 + df))
  t_crit <- stats::qt(1 - alpha / 2, df = df)
  r_crit <- t_crit / sqrt(t_crit^2 + df)

  itcv <- abs(r_obs) - r_crit
  itcv_pct <- 100 * itcv / (1 - r_crit)

  bm_r <- c(0.1, 0.2, 0.3, 0.5)
  benchmarks <- data.frame(
    r_confounder = bm_r,
    impact = bm_r^2,
    exceeds_itcv = bm_r^2 > abs(itcv),
    exceeds_meditcv = bm_r^2 > abs(itcv),
    stringsAsFactors = FALSE
  )

  out <- list(
    label = label,
    predictor = predictor_var,
    coef = b,
    se = se,
    t_stat = t_stat,
    df = df,
    t_crit = t_crit,
    r_obs = r_obs,
    r_crit = r_crit,
    itcv = itcv,
    itcv_pct = itcv_pct,
    meditcv = itcv,
    meditcv_pct = itcv_pct,
    significant = abs(t_stat) > t_crit,
    benchmarks = benchmarks
  )

  out
}


#' Print an itcv_mediation object
#'
#' @param x An `itcv_mediation` object from [sensitivity_itcv()].
#' @param ... Additional arguments, currently ignored.
#'
#' @return The input object, invisibly.
#' @export
print.itcv_mediation <- function(x, ...) {
  cat("==============================================================\n")
  cat("         ITCV for Mediation: Pathway Robustness Report\n")
  cat("==============================================================\n\n")

  for (pwy in list(x$a_path, x$b_path)) {
    sig_flag <- if (pwy$significant) "significant" else "NOT significant"

    cat(sprintf("-- %s (%s) ----------------------------------\n",
                pwy$label, sig_flag))

    cat(sprintf(
      "  Coefficient : %+.4f  (SE = %.4f, t = %.3f, df = %d)\n",
      pwy$coef, pwy$se, pwy$t_stat, pwy$df
    ))

    cat(sprintf(
      "  Observed partial r : %.4f   |   Critical r (alpha = %.2f) : %.4f\n",
      pwy$r_obs, x$alpha, pwy$r_crit
    ))

    if (pwy$itcv >= 0) {
      cat(sprintf(
        "  ITCV = %.4f  (%+.1f%% above threshold)\n",
        pwy$itcv, pwy$itcv_pct
      ))
      cat(sprintf(
        "  Need |r_XC * r_YC| > %.4f to invalidate this pathway.\n",
        pwy$itcv
      ))
    } else {
      cat(sprintf(
        "  ITCV = %.4f  - inference already below threshold.\n",
        pwy$itcv
      ))
    }

    cat("\n  Benchmark impacts (r_confounder^2):\n")
    bm <- pwy$benchmarks

    for (i in seq_len(nrow(bm))) {
      flag <- if (bm$exceeds_itcv[i]) {
        "  WOULD INVALIDATE"
      } else {
        "  would not invalidate"
      }

      cat(sprintf(
        "    r = %.1f  ->  impact = %.2f%s\n",
        bm$r_confounder[i], bm$impact[i], flag
      ))
    }

    cat("\n")
  }

  ind <- x$indirect
  cat("-- Indirect effect (a * b) ----------------------------\n")
  cat(sprintf("  Bottleneck pathway   : %s\n", ind$bottleneck))
  cat(sprintf("  Minimum-path ITCV    : %.4f\n", ind$itcv_indirect))
  cat("  Fragility governed by the weaker pathway.\n")
  cat("--------------------------------------------------------------\n")

  invisible(x)
}


#' Print a meditcv object
#'
#' @param x A `meditcv` object.
#' @param ... Additional arguments, currently ignored.
#'
#' @return The input object, invisibly.
#' @export
print.meditcv <- function(x, ...) {
  print.itcv_mediation(x, ...)
}


#' Plot ITCV robustness corridors for both mediation pathways
#'
#' @description
#' Produces a two-panel pathway-specific robustness corridor plot.
#' Each panel shows one mediation pathway (a-path or b-path) with:
#'
#' - a diamond point for the observed partial correlation \eqn{r_{obs}}
#' - a vertical dashed line at the critical partial correlation \eqn{r_{crit}}
#' - a shaded corridor between \eqn{r_{crit}} and \eqn{r_{obs}}
#' - benchmark points for hypothetical confounders correlated at
#'   r = 0.1, 0.2, 0.3, and 0.5 with both the predictor and the outcome
#'
#' @param x An `itcv_mediation` object from [sensitivity_itcv()].
#' @param ... Additional arguments, currently ignored.
#'
#' @return A `ggplot2` object.
#'
#' @examples
#' \dontrun{
#' fit <- robustmediate(X ~ Z, M ~ X + Z, Y ~ X + M + Z, data = dat)
#' itcv <- sensitivity_itcv(fit)
#' plot_itcv(itcv)
#' }
#'
#' @export
plot_itcv <- function(x, ...) {
  if (!inherits(x, "itcv_mediation") && !inherits(x, "meditcv")) {
    rlang::abort("`x` must be an `itcv_mediation` object.")
  }

  panels <- lapply(list(x$a_path, x$b_path), function(pwy) {
    r_obs <- pwy$r_obs
    r_crit_signed <- pwy$r_crit * sign(r_obs)
    bm <- pwy$benchmarks
    bm$x_pos <- sqrt(bm$impact) * sign(r_obs)

    list(
      label = pwy$label,
      r_obs = r_obs,
      r_crit = r_crit_signed,
      itcv = pwy$itcv,
      itcv_pct = pwy$itcv_pct,
      significant = pwy$significant,
      corridor_lo = min(r_crit_signed, r_obs),
      corridor_hi = max(r_crit_signed, r_obs),
      benchmarks = bm
    )
  })

  path_df <- do.call(rbind, lapply(panels, function(p) {
    data.frame(
      pathway = p$label,
      r_obs = p$r_obs,
      r_crit = p$r_crit,
      corridor_lo = p$corridor_lo,
      corridor_hi = p$corridor_hi,
      itcv = p$itcv,
      itcv_pct = p$itcv_pct,
      significant = p$significant,
      stringsAsFactors = FALSE
    )
  }))

  bm_df <- do.call(rbind, lapply(panels, function(p) {
    cbind(
      data.frame(pathway = p$label, stringsAsFactors = FALSE),
      p$benchmarks
    )
  }))
  bm_df$label_txt <- paste0("r=", bm_df$r_confounder)

  x_range <- range(c(path_df$r_obs, path_df$r_crit, bm_df$x_pos, 0), na.rm = TRUE)
  x_pad <- diff(x_range) * 0.15
  if (!is.finite(x_pad) || x_pad == 0) {
    x_pad <- 0.1
  }
  x_lims <- c(x_range[1] - x_pad, x_range[2] + x_pad)

  ggplot2::ggplot() +
    ggplot2::geom_rect(
      data = path_df,
      ggplot2::aes(
        xmin = corridor_lo,
        xmax = corridor_hi,
        ymin = -Inf,
        ymax = Inf
      ),
      fill = "#FFF3CD",
      alpha = 0.8
    ) +
    ggplot2::geom_vline(
      xintercept = 0,
      colour = "grey70",
      linewidth = 0.4
    ) +
    ggplot2::geom_vline(
      data = path_df,
      ggplot2::aes(xintercept = r_crit),
      linetype = "dashed",
      colour = "#C0392B",
      linewidth = 0.7
    ) +
    ggplot2::geom_point(
      data = path_df,
      ggplot2::aes(x = r_obs, y = 0.5),
      colour = "#2C3E7A",
      size = 4,
      shape = 18
    ) +
    ggplot2::geom_segment(
      data = path_df,
      ggplot2::aes(x = r_obs, xend = r_obs, y = 0.3, yend = 0.7),
      colour = "#2C3E7A",
      linewidth = 1
    ) +
    ggplot2::geom_point(
      data = bm_df,
      ggplot2::aes(x = x_pos, y = -0.3, colour = exceeds_itcv),
      size = 3,
      shape = 19
    ) +
    ggplot2::geom_text(
      data = bm_df,
      ggplot2::aes(x = x_pos, y = -0.6, label = label_txt),
      size = 2.8,
      colour = "grey30"
    ) +
    ggplot2::scale_colour_manual(
      values = c(`TRUE` = "#C0392B", `FALSE` = "#27AE60"),
      labels = c(`TRUE` = "Would invalidate", `FALSE` = "Would not invalidate"),
      name = "Benchmark confounder"
    ) +
    ggplot2::scale_x_continuous(limits = x_lims) +
    ggplot2::facet_wrap(~ pathway, ncol = 1, scales = "free_x") +
    ggplot2::labs(
      title = "Pathway-Specific ITCV Robustness Corridor",
      subtitle = paste0(
        "Diamond = observed r  |  Red dashed = critical r (alpha = ",
        x$alpha,
        ")  |  Yellow band = ITCV corridor\n",
        "Dots = benchmark confounders at r = 0.1, 0.2, 0.3, 0.5 (impact = r^2)"
      ),
      caption = "Based on Frank's ITCV framework (Frank, 2000).",
      x = "Partial correlation",
      y = NULL
    ) +
    ggplot2::theme_minimal(base_size = 11) +
    ggplot2::theme(
      axis.text.y = ggplot2::element_blank(),
      axis.ticks.y = ggplot2::element_blank(),
      panel.grid.major.y = ggplot2::element_blank(),
      panel.grid.minor.y = ggplot2::element_blank(),
      legend.position = "bottom",
      plot.subtitle = ggplot2::element_text(size = 8, colour = "grey40"),
      strip.text = ggplot2::element_text(face = "bold")
    )
}


#' Legacy wrapper for mediation ITCV plotting
#'
#' @description
#' `plot_meditcv()` is provided as an alias to [plot_itcv()].
#'
#' @param x An `itcv_mediation` object.
#' @param ... Additional arguments passed to [plot_itcv()].
#'
#' @return A `ggplot2` object.
#' @export
plot_meditcv <- function(x, ...) {
  plot_itcv(x, ...)
}
